VITE_VAPID_PUBLIC_KEY=BBZlb1FHvZancvavtHXcvA4afvo9X-ZN5M5e5hCZAL6NY5d0LvTt9SHfCFr07VAIoRuEtvVQadldgEeJKeBKua8
VITE_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID="116819327697-klra29f4sbhk7js5rfousl1cj04egifq.apps.googleusercontent.com"